# make-money-apps

./: .gitignore  ProjectHome.md  README.md
myMobKit/MyMobKit/: .classpath  .cproject  .project  .travis.yml  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  project.properties
myMobKit/MyMobKit/assets/: index.html  karma-unit.js  mymobkit.db  templates-app.js
myMobKit/MyMobKit/assets/assets/: mymobkit-0.1.0.css
myMobKit/MyMobKit/assets/assets/config/: canvas_size.json
myMobKit/MyMobKit/assets/assets/css/: jplayer.blue.monday.css
myMobKit/MyMobKit/assets/htmlhelp-en/: index.html  whatsnew.html
myMobKit/MyMobKit/assets/src/app/: app.js
myMobKit/MyMobKit/assets/src/app/messaging/: messaging.js
myMobKit/MyMobKit/assets/src/common/directives/: video.js
myMobKit/MyMobKit/assets/src/common/resources/: streaming.js
myMobKit/MyMobKit/jni/: Android.mk  Application.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  JpegHandler.cpp  JpegHandler.h  JpegHandler_jni.h  LogUtil.h  MotionDetector_jni.cpp  MotionDetector_jni.h  lame_mp3_wrapper_build.mk  libspeex_build.mk  mp3encoder.cpp  natpmpclient.cpp
myMobKit/MyMobKit/jni/jpeg/: jidctfst.S
myMobKit/MyMobKit/jni/libspeex/: Android.mk  Application.mk  PacketLossConcealer.cpp  SpeexCodec.cpp  com_mymobkit_audio_PacketLossConcealer.h  com_mymobkit_audio_codec_SpeexCodec.h  loghelper.h  nb_celp.c  plc.c  time_scale.c
myMobKit/MyMobKit/jni/libspeex/spandsp/: saturated.h
myMobKit/MyMobKit/jni/libspeex/spandsp/private/: README
myMobKit/MyMobKit/res/layout/: activity_video_streaming.xml  drawer_list_item.xml  fragment_function_view.xml  fragment_help.xml  item.xml  list.xml  menu_frame.xml  row.xml  surveillance_settings.xml
myMobKit/MyMobKit/res/menu/: main_menu.xml
myMobKit/MyMobKit/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings_activity_sample_settings.xml  strings_activity_sliding_holder.xml  strings_activity_video_streaming.xml  strings_settings.xml  styles.xml
myMobKit/MyMobKit/res/values-land/: dimens.xml
myMobKit/MyMobKit/res/values-large/: dimens.xml
myMobKit/MyMobKit/res/values-large-land/: dimens.xml
myMobKit/MyMobKit/res/values-v11/: styles.xml
myMobKit/MyMobKit/res/values-xlarge/: dimens.xml
myMobKit/MyMobKit/res/values-xlarge-land/: dimens.xml
myMobKit/MyMobKit/res/xml/: pref_camera_settings.xml  pref_control_panel.xml
myMobKit/MyMobKit/res/xml/.svn/: all-wcprops  entries
myMobKit/MyMobKit/src/com/mymobkit/app/: MyMobKitApp.java
myMobKit/MyMobKit/src/com/mymobkit/audio/: AudioException.java  AudioRecorder.java  EncodedAudioData.java  FileLogger.java  MicrophoneReader.java  PacketLossConcealer.java
myMobKit/MyMobKit/src/com/mymobkit/audio/codec/: AudioCodec.java  CodecSetupException.java  G711AudioCodec.java  Mp3Encoder.java  NullAudioCodec.java  SpeexCodec.java
myMobKit/MyMobKit/src/com/mymobkit/barcode/: IntentIntegrator.java  IntentIntegratorSupportV4.java  IntentResult.java
myMobKit/MyMobKit/src/com/mymobkit/camera/: MyMobKitCameraView.java
myMobKit/MyMobKit/src/com/mymobkit/common/: AndroidUtils.java  AsyncTask.java  Base64.java  BeepManager.java  CheatSheet.java  CommonUtils.java  Conversions.java  EntityHelper.java  ExceptionUtils.java  Factory.java  HttpHelper.java  InputStreamUtils.java  NetworkHelper.java  Notifier.java  PlatformSupportManager.java  Pool.java  SHA1Utils.java  StringUtils.java  ToastUtils.java
myMobKit/MyMobKit/src/com/mymobkit/common/executor/: AsyncTaskExecInterface.java  AsyncTaskExecManager.java  DefaultAsyncTaskExecInterface.java  HoneycombAsyncTaskExecInterface.java
myMobKit/MyMobKit/src/com/mymobkit/config/: AppConfig.java  Prefs.java
myMobKit/MyMobKit/src/com/mymobkit/data/: DbHelper.java  DbOpenHelper.java
myMobKit/MyMobKit/src/com/mymobkit/enums/: MotionDetectionAlgorithm.java
myMobKit/MyMobKit/src/com/mymobkit/filter/: InputFilterMinMax.java
myMobKit/MyMobKit/src/com/mymobkit/listener/: DialogListener.java
myMobKit/MyMobKit/src/com/mymobkit/logging/: MyMobKitLogger.java  MyMobKitLoggerDefault.java
myMobKit/MyMobKit/src/com/mymobkit/messaging/: SmsReceiver.java  SmsSender.java
myMobKit/MyMobKit/src/com/mymobkit/model/: ActionStatus.java  ConfigParam.java  Gateway.java  Incoming.java  ModelBase.java  Outgoing.java  Resolution.java  Role.java  Surveillance.java  User.java
myMobKit/MyMobKit/src/com/mymobkit/monitor/: CountMetric.java  HistogramMetric.java  SampledMetrics.java
myMobKit/MyMobKit/src/com/mymobkit/motion/detection/: BackgroundSubtractorDetector.java  BaseDetector.java  BasicDetector.java  FaceDetector.java  IDetector.java  MhiDetector.java
myMobKit/MyMobKit/src/com/mymobkit/net/: ControlPanelServer.java  ControlPanelService.java  HttpServer.java  MyMobKitServer.java  NanoHttpd.java  StreamingServer.java
myMobKit/MyMobKit/src/com/mymobkit/net/provider/: Processor.java
myMobKit/MyMobKit/src/com/mymobkit/preference/: SeekBarDialogPreference.java
myMobKit/MyMobKit/src/com/mymobkit/profiling/: PacketLogger.java  PeriodicTimer.java  ProfilingTimer.java  StatisticsWatcher.java
myMobKit/MyMobKit/src/com/mymobkit/receiver/: PhoneBootReceiver.java
myMobKit/MyMobKit/src/com/mymobkit/service/: HttpdService.java
myMobKit/MyMobKit/src/com/mymobkit/ui/activity/: SlidingActivityHolder.java  VideoStreamingActivity.java
myMobKit/MyMobKit/src/com/mymobkit/ui/adapter/: ControlPanelPageViewerTabsAdapter.java  MenuListItem.java  SurveillancePageViewerTabsAdapter.java
myMobKit/MyMobKit/src/com/mymobkit/ui/base/: BaseFragment.java  BaseSlidingFragmentActivity.java  PreferenceListFragment.java  (+1 more)
myMobKit/MyMobKit/src/com/mymobkit/upnp/: ProxyDevice.java  ProxyService.java  UpnpServiceConnection.java
myMobKit/MyMobKit/src/com/mymobkit/video/: CameraView.java  DataStream.java  JpegHandler.java  OverlayView.java
myMobKit/MyMobKit/test/com/mymobkit/: GsonTest.java  SimpleActivityTest.java
(+285 files in other folders)
