<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

  <TextView
  	  android:id="@+id/matchedno"
  	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_weight="1" android:layout_gravity="left|center_vertical" android:textAppearance="?android:attr/textAppearanceMedium"/>

 <TextView
  	  android:id="@+id/prizetype"
  	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_weight="1" android:layout_gravity="left|center_vertical" android:textAppearance="?android:attr/textAppearanceMedium"/>

<TextView
  	  android:id="@+id/drawdate"
  	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_weight="1" android:layout_gravity="left|center_vertical" android:textAppearance="?android:attr/textAppearanceMedium"/>


</LinearLayout>