<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:scrollbars="horizontal|vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent">

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/tableLayout1" android:layout_width="fill_parent"
		android:layout_height="match_parent" android:shrinkColumns="*"
		android:stretchColumns="*">

		<TableRow android:id="@+id/tableRow4" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:gravity="center_vertical">

			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/user_name" />
			<EditText android:id="@+id/username" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:autoText="true" />

		</TableRow>

		<TableRow android:id="@+id/tableRow4" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:gravity="center_vertical">

			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/no_of_draw" />
			<EditText android:inputType="number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/noofdraw">
			</EditText>

		</TableRow>

		<TableRow android:id="@+id/tableRow4" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:gravity="center_vertical">

			<Button android:id="@+id/savesettings" android:text="@string/save_settings"
				android:layout_height="wrap_content" android:layout_width="match_parent"
				android:enabled="true" android:layout_span="2"/>
		</TableRow>

	</TableLayout>
</ScrollView>
